# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/propostaDB
spring.datasource.username=root
spring.datasource.password=senha01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

habilitar.carregar.massa.dados=false

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@C