# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
cBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/propostaDB
spring.datasource.username=root
spring.datasource.password=bancoroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

habilitar.carregar.massa.dados=false

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@C

#Variaveis de Configuracao
cartao.host=${API_CARTOES_URL:http://localhost:8888/}
proposta.cartao=${API_CARTOES:api/cartoes}
cartao.bloqueio=${API_CARTOES_BLOQUEIO:api/cartoes/{id}/bloqueios}

solicitacao.host=${API_SOLICITACAO_URL:http://localhost:9999/}
solicita.proposta=${API_SOLICITACAO_PROPOSTA:api/solicitacao}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}